# SSH 및 Neptune 설정
ssh_host = "3.39.10.18"
ssh_port = 22
ssh_user = "ec2-user"
ssh_key_path = "C:/Users/TFX5470H/Soohwan/GooRoom/test.pem"
neptune_endpoint = "soohwan-cluster.cluster-c5was46486j3.ap-northeast-2.neptune.amazonaws.com"
neptune_port = 8182
